MONGODB_URI=mongodb+srv://adminadmin:sinergismo12@cluster0.1ac1k55.mongodb.net/test?retryWrites=true&w=majority
PORT=4001
CLOUDINARY_CLOUD_NAME=dibrkuyqk
CLOUDINARY_API_KEY=121377967176799
CLOUDINARY_API_SECRET=4ZRrH4tM9BBR9tiVP8jFRy6PPg8


